<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mybus</title>
</head>

<style>

.entirepage {
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    /* background:rgba(255,255,0,0.5); */
}

.header {
  height: 15%;
  width: 100%;
  /* background: pink; */

}

.mainbody {
  /* width: 800px;
  height:800px; */
  height: 80%;
  width: 100%;
  /* background: yellow;
  border-style: solid;
  border-color: grey; */
}

.onerow {
  float: left;
  color: red;
  font-size:800%;
  height: 20%;
  width: 100%;
  /* background: red;
  border-style: solid;
  border-color: black; */
}
</style>

<body>
<div class="entirepage">
    <div class="header">
        <div id="time" style="font-size:400%;">????-??-?? ??:??:??</div>
        <div id="err">Error counter = 0</div>
    </div>
    <div class="mainbody">
        <div id="bus1" class="onerow">[??] ?? min</div>
        <div id="bus2" class="onerow">[??] ?? min</div>
        <div id="bus3" class="onerow">[??] ?? min</div>
        <div id="bus4" class="onerow">[??] ?? min</div>
        <div id="bus5" class="onerow">[??] ?? min</div>
    </div>
</div>

<script type="text/javascript" src="index.js"></script>

</body>
</html>